{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defultConnection": "Server=ALEZZ;Database=codeAcademy;TrustServerCertificate=true;Integrated Security=True"

  },
    "EmailSettings": {
      "Host": "your_smtp_host",
      "MailFrom": "Alezzalmomn@gmail.com",
      "Password": "Alezz@925",
      "Port": "587"
    }
  }

